# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [23]:
import pandas as pd
import numpy as np

# Seu código aqui
anomalia_termica = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]

anomalia_serie = pd.Series(anomalia_termica)

print(anomalia_serie)

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [15]:

# seu código aqui
anomalia_serie = pd.Series(data = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02], index = [1900,1920,1940,1960,1980,2000,2020])  
anomalia_serie

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [21]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
series_temperaturas = pd.Series(dic_temperaturas)
series_temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [29]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr)
df

             0           1           2
0    83.185511   85.253513  108.474933
1    97.253687  112.044245   91.139820
2   102.566758   89.474415   91.194119
3   103.720243  107.029400   98.983024
4   100.185634  100.591377  107.795372
5   102.319621   95.570789  105.103656
6   110.408006  108.338041  111.524376
7    84.699642   91.866039   97.741021
8   114.827657   82.738085  105.237984
9    86.614909  101.099930   98.938298
10   96.538217   97.027131  103.105638
11   88.944299   90.946411  121.512251
12   80.712658   95.277100   74.700795
13  101.225129   91.707286  107.332735
14  120.945223   99.732214   95.797756
15  102.864161   92.722496  110.121603
16   93.681268   95.492550  115.980449
17   87.808620  118.893324  100.606671
18  108.086964   97.695776  102.895846
19  110.588577   78.202952  105.764705

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [55]:
#seu código aqui
indice = list(range(1,21,1))

df = pd.DataFrame(arr, index=indice, columns = ['x1','x2', 'x3'])
df

            x1          x2          x3
1    83.185511   85.253513  108.474933
2    97.253687  112.044245   91.139820
3   102.566758   89.474415   91.194119
4   103.720243  107.029400   98.983024
5   100.185634  100.591377  107.795372
6   102.319621   95.570789  105.103656
7   110.408006  108.338041  111.524376
8    84.699642   91.866039   97.741021
9   114.827657   82.738085  105.237984
10   86.614909  101.099930   98.938298
11   96.538217   97.027131  103.105638
12   88.944299   90.946411  121.512251
13   80.712658   95.277100   74.700795
14  101.225129   91.707286  107.332735
15  120.945223   99.732214   95.797756
16  102.864161   92.722496  110.121603
17   93.681268   95.492550  115.980449
18   87.808620  118.893324  100.606671
19  108.086964   97.695776  102.895846
20  110.588577   78.202952  105.764705

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [63]:
# seu código aqui
df['media'] = (df['x1']+df['x2']+df['x3'])/3
df

            x1          x2          x3       media
1    83.185511   85.253513  108.474933   92.304652
2    97.253687  112.044245   91.139820  100.145917
3   102.566758   89.474415   91.194119   94.411764
4   103.720243  107.029400   98.983024  103.244222
5   100.185634  100.591377  107.795372  102.857461
6   102.319621   95.570789  105.103656  100.998022
7   110.408006  108.338041  111.524376  110.090141
8    84.699642   91.866039   97.741021   91.435567
9   114.827657   82.738085  105.237984  100.934575
10   86.614909  101.099930   98.938298   95.551046
11   96.538217   97.027131  103.105638   98.890329
12   88.944299   90.946411  121.512251  100.467654
13   80.712658   95.277100   74.700795   83.563518
14  101.225129   91.707286  107.332735  100.088383
15  120.945223   99.732214   95.797756  105.491731
16  102.864161   92.722496  110.121603  101.902753
17   93.681268   95.492550  115.980449  101.718089
18   87.808620  118.893324  100.606671  102.436205
19  108.086964   97.695776  102.895846  102.892862
20  110.588577   78.202952  105.764705   98.185411

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [89]:
# seu código aqui

log_med = df['media'].sum()/df['media'].count()

log_med


df['log_med'] = np.((df['media'].sum()))

99.38051516086297